* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

@font-face {
    font-family: 'poppins';
    src: url('./Poppins/Poppins-Medium.ttf');
}

@font-face {
    font-family: 'pops';
    src: url('./Poppins/Poppins-Regular.ttf');
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

header { 
    width: 90%;
    padding: 23px 0 30px 0;
    z-index: 1;
}

div>li {
    list-style-type: none;
    padding: 14px 11px;
}

li>a {
    text-decoration: none;
    color: black;
}

nav {
    display: flex;
    justify-content: space-between;
    padding: 5px; 
}

.nav {
    display: flex;
}

.btn {
    background-color: #191A23;
    color: #FFFFFF;
    border: none;
    border-radius: 14px;
    padding: 20px 35px 20px 35px;
    width: 264px;
}

.p-5 {
    font-family: 'poppins';
    margin: 0;
    font-weight: 500;
}

.normal {
    font-family: 'poppins';
    margin: 0;
    font-weight: 500;
}

.image {
    max-width: 360px;
    object-fit: cover;
}

.main {
    width: 90%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.left-sidebar {
    display: flex;
    flex-direction: column;
    row-gap: 2.5rem;
}

input {
    display: none;
    visibility: hidden;
}

.toggle {
    display: none;
    visibility: hidden;
}

.btn1 {
    background-color: #fff;
    border: none;
    padding: 15px 25px;
    border: 1px solid black;
    border-radius: 10px;
}
.button{
    padding: 40px 0;
    width: 90%;
    display: flex;
    justify-content: flex-end;
}
.btn2 {

    padding: 20px 0 20px 0;
}
.center {
    margin: 30px 0;
    width: 90%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    place-items: center;
}

.container-1 {
    width: 90%;
    height: 100%;
    display: flex;
    align-items: center;
    gap: 20px;
}

.container-4 {
    width: 90%;
    height: 100%;
    display: flex;
    align-items: center;
    gap: 20px;
    margin: 50px 0;
}

.service {
    background-color: #B9FF66;
    border-radius: 6px;
    padding: 6px;
    text-align: center;
}

.container-2 {
    display: grid;
    width: 90%;
    height: 100%;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin-top: 30px;
}

.center1 {
    display: flex;
    justify-content: space-evenly;
    border: 1px solid black;
    border-radius: 20px;
    padding: 15px;
    column-gap: 11px;
}

.c-1 {
    background-color: #F3F3F3;
}

.c-2 {
    background-color: #B9FF66;
}

.c-3 {
    background-color: #191A23;
}

.left-side {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    row-gap: 72px;
}

.right-side {
    display: flex;
    align-items: center;
}

.img1 {
    width: 210px;
    height: 166.05px;
}

.img3 {
    width: 208.85px;
    height: 166.05px;
}

.text1 {
    display: flex;
    flex-direction: column;
}

.label {
    font-family: 'poppins';
    font-weight: 500;
    font-size: 17px;
}

.label1 {
    background-color: #B9FF66;
}

.label2 {
    background-color: #FFFFFF;
}

.label3 {
    background-color: #FFFFFF;
}

.label5 {
    background-color: #B9FF66;
}

.text2 {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.container-3 {
    display: flex;
    justify-content: space-between;
    width: 90%;
    height: 272px;
    background-color: #F3F3F3;
    margin-top: 30px;
    padding: 0px 46px;
    gap: 60px;
    border-radius: 35px;
}

.left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 20px;
}

.medium {
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-style: normal;
}

.m-4 {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.s-3 {
    object-fit: cover;
    object-position: left;
    width: 317px;
    height: 302px;
    position: relative;
    bottom: 19px;
}

.container-5 {
    display: flex;
    width: 90%;
    padding: 30px;
    background-color: #191A23;
    border-radius: 25px;
    column-gap: 64px;
}

.center2 {
    display: flex;
    flex-direction: column;
    gap: 20px;
    border-right: 1px solid #FFFFFF;
    padding-right: 40px;
}

.right1 {
    display: flex;
    align-items: center;
    gap: 10px;
}

.white {
    color: white;
    font-family: 'poppins';
    font-weight: 400;
}

.center3 {
    display: flex;
    flex-direction: column;
    gap: 20px;
    border-right: 1px solid #FFFFFF;
    padding-right: 40px;
}

.center4 {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

a {
    text-decoration: none;
    color: #B9FF66;
}
.container-6{
    width: 90%;
}
details{
    border-radius: 45px;
    padding: 40px;
    background-color: #F3F3F3;
    margin-bottom: 30px;
    box-shadow: 0 9px 0 rgba(0, 0, 0, 0.9);
}
summary{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 5px;
    /* position: relative; */
    list-style: none;
}
.left2{
    display: flex;
    align-items: center;
    gap: 20px;
}
summary::after{
    content: '+';
    font-size: 2.75em;
    padding: 0.75rem;
    border: 1px solid black;
    background-color: rgba(0, 0, 255, 0.1);
    border-radius: 50%;
    line-height: 0.6;
    aspect-ratio: 0;
    border: none;
}
details[open] {
    summary{
        &::after{
            content: "âˆ’";
            background-color: #F3F3F3;
        }
    }
}
details[open] {
    background-color: #B9FF66;
}
.p1{
    border-top: 1px solid black;
    padding: 28px 0;
}
.container-7{
    width: 90%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
}
.center5{
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    padding: 28px 24px 10px 28px;
    border-radius: 35px;
}
.top{
    position: relative;
    display: flex;
    gap: 12px;
    padding: 10px 0;
    place-items: center;
}
.linkdine-img{
    background-color: #000000;
    border-radius: 50%;
    padding: 7px 9px;
    position: absolute;
    top: -13px;
    right: -13px;
}
.pic1{
    width: 80px;
    height: 80px;
}
.bottom{
    padding: 20px 0px;
    border-top: 1px solid black;
}
.right3{
    display: flex;
    flex-direction: column;
}
.button{
    justify-content: center;
}

/* carousel code  */
#slider {
    margin: 0 auto;
    width: 800px;
    max-width: 100%;
    text-align: center;
 }
 #slider input[type=radio] {
    display: none;
 }
 #slider label {
    cursor:pointer;
    text-decoration: none;
 }
 #slides {
    padding: 10px;
    border: 3px solid #ccc;
    background: #000000;
    position: relative;
    z-index: 1;
 }
 #overflow {
    width: 100%;
    overflow: hidden;
 }
 #slide1:checked ~ #slides .inner {
    margin-left: 0;
 }
 #slide2:checked ~ #slides .inner {
    margin-left: -100%;
 }
 #slide3:checked ~ #slides .inner {
    margin-left: -200%;
 }
 #slide4:checked ~ #slides .inner {
    margin-left: -300%;
 }
 #slides .inner {
    transition: margin-left 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000);
    width: 400%;
    line-height: 0;
    height: 500px;
 }
 #slides .slide {
    width: 25%;
    float:left;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    color: #fff;
 }

 #controls {
    margin: -180px 0 0 0;
    width: 100%;
    height: 50px;
    z-index: 3;
    position: relative;
 }
 #controls label {
    transition: opacity 0.2s ease-out;
    display: none;
    width: 50px;
    height: 50px;
    opacity: .4;
 }
 #controls label:hover {
    opacity: 1;
 }
 #slide1:checked ~ #controls label:nth-child(2),
 #slide2:checked ~ #controls label:nth-child(3),
 #slide3:checked ~ #controls label:nth-child(4),
 #slide4:checked ~ #controls label:nth-child(1) {
    background: url(https://image.flaticon.com/icons/svg/130/130884.svg) no-repeat;
    float:right;
    margin: 0 -50px 0 0;
    display: block;
 }
 #slide1:checked ~ #controls label:nth-last-child(2),
 #slide2:checked ~ #controls label:nth-last-child(3),
 #slide3:checked ~ #controls label:nth-last-child(4),
 #slide4:checked ~ #controls label:nth-last-child(1) {
    background: url(https://image.flaticon.com/icons/svg/130/130882.svg) no-repeat;
    float:left;
    margin: 0 0 0 -50px;
    display: block;
 }
 #bullets {
    /* margin: 150px 0 0; */
    text-align: center;
 }
 #bullets label {
    display: inline-block;
    width: 10px;
    height: 10px;
    background-image: url(./png/Vector_bullets.png);
    margin: 0 10px;
    background: #fff;
 }
 #slide1:checked ~ #bullets label:nth-child(1),
 #slide2:checked ~ #bullets label:nth-child(2),
 #slide3:checked ~ #bullets label:nth-child(3),
 #slide4:checked ~ #bullets label:nth-child(4) {
    background: #B9FF66;
 }
 @media screen and (max-width: 900px) {
    #slide1:checked ~ #controls label:nth-child(2),
    #slide2:checked ~ #controls label:nth-child(3),
    #slide3:checked ~ #controls label:nth-child(4),
    #slide4:checked ~ #controls label:nth-child(1),
    #slide1:checked ~ #controls label:nth-last-child(2),
    #slide2:checked ~ #controls label:nth-last-child(3),
    #slide3:checked ~ #controls label:nth-last-child(4),
    #slide4:checked ~ #controls label:nth-last-child(1) {
       margin: 0;
    }
    #slides {
       max-width: calc(100% - 140px);
       margin: 0 auto;
    }
 }

 /* \end{code} */

@media screen and (max-width:1024px) {
    .center {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

/* mobile view sidebar */
@media screen and (max-width:768px) {
    header {
        position: sticky;
        top: 10px;
    }
    .img1 {
        width: 165px;
        height: 129px;
    }

    .img3 {
        width: 165px;
        height: 129px;
    }

    .center {
        grid-template-columns: 1fr 1fr;
    }

    .container-1 {
        flex-direction: column;
        text-align: center;
    }

    .container-4 {
        flex-direction: column;
        text-align: center;
    }

    .container-2 {
        grid-template-columns: 1fr;
    }

    .container-5 {
        flex-direction: column;
        row-gap: 40px;
    }

    .center2 {
        border-right: none;
        border-bottom: 1px solid #FFFFFF;
        padding-bottom: 40px;
        padding-right: 0;
    }

    .center3 {
        border-right: none;
        border-bottom: 1px solid #FFFFFF;
        padding-bottom: 40px;
        padding-right: 0;
    }

    .none {
        display: none;
        visibility: none;
    }
    .slide {
        width: 100%;
        height: 100%;
        position: fixed;
        transition: 0.5s ease;
        background-color: #fff;
        transform: translateX(100%);
        right: 0;
        top: 0;
        text-align: center;
        font-family: 'pops';
        padding: 10px 0 44px 0;
        align-items: center;
    }

    li {
        padding: 5px 0;
    }

    li a {
        transition: 0.2s ease-in;
    }

    .toggle {
        display: block;
        visibility: visible;
        position: absolute;
        /* top: 5px; */
        top: 32px;
        right: 13px;
        width: 30px;
        height: 30px;
        z-index: 1;
        transition: 0.5s ease;
    }

    .toggle .common {
        position: absolute;
        cursor: pointer;
        width: 25px;
        height: 2px;
        background-color: #000000;
        border-radius: 50px;
        transition: 0.3s ease;
    }

    .toggle .top_line {
        top: 30%;
        left: 30%;
        transform: translate(-30%, -50%);
    }

    .toggle .middle_line {
        top: 50%;
        left: 30%;
        transform: translate(-30%, -50%);
    }

    .toggle .bottom_line {
        top: 70%;
        left: 30%;
        transform: translate(-30%, -50%);
    }

    input:checked~.toggle .top_line {
        top: 13px;
        left: 2px;
        transform: rotate(45deg);
    }

    input:checked~.toggle .bottom_line {
        top: 13px;
        left: 2px;
        transform: rotate(135deg);
    }

    input:checked~.toggle .middle_line {
        opacity: 0;
        transform: translate(-20px);
    }

    input:checked~.slide {
        transform: translateX(0);
    }

    input:checked~.toggle {
        top: 10px;
        right: 90%;
    }

    /* sidebar main content */
    .main {
        flex-direction: column;
        width: 90%;
    }

    .nav {
        flex-direction: column;
    }
    .right {
        display: none;
    }
    .container-7{
        grid-template-columns: 1fr;
    }
}                                               